APP_ENV=local
APP_KEY=base64:keygeneratedwithphpartisankey:generate
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://192.168.32.10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inprojectvagrant
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379